# AirlineReservationSystem

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/fit5171/monash/edu/: Airplane.java  Flight.java  FlightCollection.java  Passenger.java  Person.java  ScannerWrapper.java  Ticket.java  TicketCollection.java  TicketSystem.java
src/test/java/fit5171/monash/edu/: AirplaneTest.java  FlightCollectionTest.java  FlightTest.java  PassengerTest.java  PersonTest.java  TicketCollectionTest.java  TicketSystemTest.java  TicketTest.java
